# Apache_kafka

./: .gitignore  README.md
LiveTweetsDataPipeline/: consumerStart.sh  pom.xml  producerStart.sh  starter.sh
LiveTweetsDataPipeline/LiveTweetsPubsubDependencies/: pom.xml
LiveTweetsDataPipeline/LiveTweetsStreamPubsubParent/: pom.xml
LiveTweetsDataPipeline/TweetsConsumer/: pom.xml
LiveTweetsDataPipeline/TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/exception/: KafkaConsumerException.java
LiveTweetsDataPipeline/TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/natives/: NativeKafkaConsumer.java
LiveTweetsDataPipeline/TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/twitter/consumer/: LiveTweetsKafkaToElasticSearchPipeline.java
LiveTweetsDataPipeline/TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/twitter/consumer/config/: LiveTweetsStreamKafkaConsumerConfig.java
LiveTweetsDataPipeline/TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/twitter/consumer/helper/: LiveTweetsStreamKafkaToElasticSearchForwarder.java  StreamForwarder.java
LiveTweetsDataPipeline/TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/twitter/elasticsearch/client/: ElasticSearchClientConfiguration.java  ElasticSerachClientProvider.java
LiveTweetsDataPipeline/TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/util/: Assert.java
LiveTweetsDataPipeline/TweetsProducer/: pom.xml
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/consumer/natives/: NativeKafkaBackgroundConsumerInitiater.java
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/exception/: KafkaProducerException.java
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/natives/: CallbackNativeKafkaProducer.java
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/: LiveTweetsStreamClient.java  LiveTweetsStreamKafkaForwarder.java  LiveTweetsStreamKafkaProducer.java
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/producer/: LiveTweetsStreamKafkaProducer.java
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/producer/config/: TweetsGethrerKafkaProducerConfig.java
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/producer/helper/: LiveTweetsStreamKafkaForwarder.java  StreamForwarder.java
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/stream/client/: LiveTweetsStreamClient.java
LiveTweetsDataPipeline/TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/util/: Assert.java
MultiBrokerKafkaCluster/: multibrokercluster.yml
TweetsConsumer/: pom.xml
TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/natives/: AssignAndSeekKafkaConsumer.java  NativeKafkaConsumerBackgroundRunnable.java
TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/twitter/consumer/config/: LiveTweetsStreamKafkaConsumerConfig.java
TweetsConsumer/src/main/java/com/katariasoft/technologies/kafka/consumer/twitter/consumer/helper/: LiveTweetsStreamKafkaToElasticSearchForwarder.java
TweetsGethrer/: pom.xml
TweetsGethrer/src/main/java/com/katariasoft/technologies/kafka/producer/natives/: CallbackNativeKafkaProducer.java  CallbackNativeKafkaProducerWithKeys.java
TweetsGethrer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/: LiveTweetsStreamClient.java  LiveTweetsStreamKafkaForwarder.java  LiveTweetsStreamKafkaProducer.java  StreamForwarder.java
TweetsGethrer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/broker/config/: TweetsGethrerKafkaProducerConfig.java
TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/producer/: LiveTweetsStreamKafkaProducer.java
TweetsProducer/src/main/java/com/katariasoft/technologies/kafka/producer/twitter/producer/helper/: LiveTweetsStreamKafkaForwarder.java
kafka_concepts_demo/: pom.xml
kafka_concepts_demo/src/main/java/com/katariasoft/technologies/kafka/consumer/: AssignAndSeekKafkaConsumer.java  NativeKafkaBackgroundConsumerInitiater.java  NativeKafkaConsumer.java  NativeKafkaConsumerBackgroundRunnable.java
kafka_concepts_demo/src/main/java/com/katariasoft/technologies/kafka/consumer/natives/: AssignAndSeekKafkaConsumer.java  NativeKafkaConsumer.java
kafka_concepts_demo/src/main/java/com/katariasoft/technologies/kafka/producer/: CallbackNativeKafkaProducer.java  CallbackNativeKafkaProducerWithKeys.java  NativeKafkaProducer.java
kafka_concepts_demo/src/main/java/com/katariasoft/technologies/kafka/producer/natives/: CallbackNativeKafkaProducer.java  NativeKafkaProducer.java
