<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.katariasoft.technologies</groupId>
	<artifactId>LiveTweetsStreamPubSubDependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LiveTweetsStreamPubSubDependencies</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Project dependency versions -->
		<kafka-clients.version>2.0.0</kafka-clients.version>
		<slf4j-simple.version>1.7.25</slf4j-simple.version>
		<elasticsearch.client.version>6.4.2</elasticsearch.client.version>
		<hbc-core.version>2.2.0</hbc-core.version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<!-- Kafka Client dependency -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>
			<!-- Slf4J dependency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-simple.version}</version>
			</dependency>
			<!-- elastic search client dependency -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.client.version}</version>
			</dependency>
			<!-- Twitter client dependency -->
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>hbc-core</artifactId>
				<version>${hbc-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
