<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.katariasoft.technologies</groupId>
	<artifactId>LiveTweetsStreamPubSubParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LiveTweetsStreamPubSubParent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--Java compiler related properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Project dependency versions -->
		<kafka-clients.version>2.0.0</kafka-clients.version>
		<slf4j-simple.version>1.7.25</slf4j-simple.version>
		<elasticsearch.client.version>6.4.2</elasticsearch.client.version>
		<hbc-core.version>2.2.0</hbc-core.version>
		<!-- Maven plugin versions -->
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
		<onejar-maven-plugin.version>1.4.4</onejar-maven-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>

				<!--There are many ways for creating an executable jar in maven by various 
					plugins -->
				<!-- . 1. Create a jar file with main-class and class path attribute 
					with maven jar plugin -->
				<!-- 2. Copy all dependencies into class path folder defined in previous 
					plugin with maven copy resources plugin. -->
				<!-- Below two plugins do the same . -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>${project.main.class}</mainClass>
								<classpathPrefix>dependency-jars/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
								<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Below defined is maven one jar plugin . -->
				<!-- It simply asks for main class and creates a jar with its own custom 
					class loaders . -->
				<!-- With this jar all dependent libraries will be present in main jar 
					only . -->
				<plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>${onejar-maven-plugin.version}</version>
					<executions>
						<execution>
							<configuration>
								<mainClass>
									${project.main.class}
								</mainClass>
							</configuration>
							<goals>
								<goal>one-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Kafka Client dependency -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>
			<!-- Slf4J dependency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-simple.version}</version>
			</dependency>
			<!-- elastic search client dependency -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.client.version}</version>
			</dependency>
			<!-- Twitter client dependency -->
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>hbc-core</artifactId>
				<version>${hbc-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>TweetsConsumer</module>
		<module>TweetsProducer</module>
	</modules>
</project>
