<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TweetsConsumer</artifactId>

	<parent>
		<groupId>com.katariasoft.technologies</groupId>
		<artifactId>LiveTweetsStreamPubsubParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.main.class>com.katariasoft.technologies.kafka.consumer.twitter.consumer.LiveTweetsKafkaToElasticSearchPipeline</project.main.class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.katariasoft.technologies</groupId>
				<artifactId>LiveTweetsStreamPubSubDependencies</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- Kafka Client dependency -->
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>

		<!-- Slf4J dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<!-- elastic search client dependency -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<!--There are many ways for creating an executable jar in maven by various 
				plugins -->
			<!-- . 1. Create a jar file with main-class and class path attribute with 
				maven jar plugin -->
			<!-- 2. Copy all dependencies into class path folder defined in previous 
				plugin with maven copy resources plugin. -->
			<!-- Below two plugins do the same . -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- Below defined is maven one jar plugin . -->
			<!-- It simply asks for main class and creates a jar with its own custom 
				class loaders . -->
			<!-- With this jar all dependent libraries will be present in main jar 
				only . -->
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
